VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNoaWNrZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=https://loving-chicken-54.clerk.accounts.dev
VITE_BACKEND_URL=https://039e-2401-4900-1c9b-2592-7063-5649-4b37-d6f4.ngrok-free.app