VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWNoaWNrZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API=https://loving-chicken-54.clerk.accounts.dev
VITE_BACKEND_URL=https://4e31-2401-4900-7fb5-87f6-2986-ff40-c87b-cbea.ngrok-free.app
VITE_BACKEND_URL=http://localhost:5000